NEXUS_USERNAME=daniel
PICK_SIGN_PWD=uso4Suzi
BINTRAY_GPG_PASSPHRASE=/e&1na&p$
PICK_MIXPANEL_KEY=27f82526408a9a6b9070911314722053
TERM_PROGRAM=iTerm.app
PICK_STRIPE_TOKEN=pk_live_1S26mVfUbn54y0gx3yKsL5IB
BANJEN_SIGN_PATH=/Users/danielgomez/makinGIANTS
PICK_SIGN_ALIAS=maestre
SAUCE_USERNAME=danielnull
ANDROID_HOME=/Users/danielgomez22/Library/Android/sdk
SHELL=/bin/bash
TERM=xterm-256color
PICK_ONESIGNAL_APP_ID=5cee33c3-3a2a-4c5c-bec0-da8b615009c1
BINTRAY_USER=danielnull
TMPDIR=/var/folders/86/n9fc3szj3_74s6jbj3gr_gm00000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.0FbVxVKcRi/Render
GRADLE_HOME=/Applications/Android\
Studio.app/Contents/gradle/gradle-3.5/bin/
PICK_MIXPANEL_TEST_KEY=b03c7c5531ad66693d1e14a70b319752
TERM_PROGRAM_VERSION=3.0.15
NEXUS_PASSWORD=*a/v&Null1*
TERM_SESSION_ID=w0t1p0:B20FC7C2-9497-4C25-871D-02E2D0225A68
SDKMAN_PLATFORM=Darwin
PICK_PARSE_CLIENT_KEY=9M6rL5YQVvwaTqv57TyBXY0X2yKPf36EtbOUP4ZQ
SDKMAN_CURRENT_API=https://api.sdkman.io/2
USER=danielgomez22
SDKMAN_LEGACY_API=https://api.sdkman.io/1
PICK_HOST=https://thepickupnetwork.com
BARISTA_NEXUS_USERNAME=daniel
BINTRAY_PASSWORD=*y&l%Null1*
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.01FceM2G0N/Listeners
BANJEN_SIGN_PWD=rico15
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PATH=/Users/danielgomez22/Documents/google-cloud-sdk/bin:/Users/danielgomez22/.sdkman/candidates/kotlin/current/bin:/Users/danielgomez22/.rbenv/shims:/Users/danielgomez22/Library/Android/sdk/tools:/Users/danielgomez22/Library/Android/sdk/tools/bin:/Users/danielgomez22/Library/Android/sdk/platform-tools:/Applications/Android\
Studio.app/Contents/gradle/gradle-3.5/bin/:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:
signing_BARISTA_DOT_password=*y&l%Null1*
PWD=/Users/danielgomez22/projects/banjen
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
PICK_BRANCH_KEY=key_live_glkWgLOCOrgxi8mdUkWfTeedCFj6rvPw
EDITOR=subl
ITERM_PROFILE=Default
SDKMAN_VERSION=5.5.9+231
PICK_STRIPE_TOKEN_TEST=pk_test_izjXL5aLkSVjm2v20UccKSns
PICK_FACEBOOK_KEY=452246524969509
XPC_FLAGS=0x0
BANJEN_SIGN_ALIAS=makingiants
BARISTA_FABRIC_API_KEY=214ff0331f60273024a5840ec536bcde4cd75268
ITERM_ORIG_PS1=[36m->
\w
(B[m
$(git
branch
2>/dev/null
|
grep
'^*'
|
colrm
1
2)
(B[m\n\$\[(B[m\]

PICK_BRANCH_TEST_KEY=key_test_ncp4hRLuGvfAaZgaGkYFIpdeACfWrrKS
RBENV_SHELL=bash
XPC_SERVICE_NAME=0
PICK_HOST_TEST=https://staging-app.pickupnow.com
PICK_PARSE_APPLICATION_ID=902GjKNFGXVDtPAaeEAZNUesGgHJVFs0hY5rwv45
DA_OSS_USERNAME=caipivara
COLORFGBG=7;0
HOME=/Users/danielgomez22
SHLVL=2
PICK_ONESIGNAL_GOOGLE_PROJECT_NUMBER=36699248073
PICK_MAPS_KEY=AIzaSyDxpU60cUf3mXbJx4QW_dp2O7jQ68pCb90
ITERM_PREV_PS1=\[]133;D;$?]133;A\][36m->
\w
(B[m
$(git
branch
2>/dev/null
|
grep
'^*'
|
colrm
1
2)
(B[m\n\$\[(B[m\]
\[]133;B\]
ITERM_SESSION_ID=w0t1p0:B20FC7C2-9497-4C25-871D-02E2D0225A68
BARISTA_FABRIC_API_SECRET=13ba07ab876e7929e50336a5fc287bdb0602d7aacbe69c1397628caf21f21306
LOGNAME=danielgomez22
KOTLIN_HOME=/Users/danielgomez22/.sdkman/candidates/kotlin/current
PICK_NEW_RELIC_KEY=AA2992c48f45423581abd41f37d39636afcfbedba3
SDKMAN_DIR=/Users/danielgomez22/.sdkman
BINTRAY_USER_ORG=barista-ventures
LC_CTYPE=UTF-8
signing_BARISTA_DOT_keyId=E90EC7DF
DA_OSS_PWD=/e&1na&p$
WINWIN_STAGING_GROUP=daniel---testers
SAUCE_ACCESS_KEY=765ebca6-7232-4f64-84a8-479907c5fe0c
BINTRAY_API_KEY=9dfe8d894fb1acc492951c683e9d6d52508cf75a
PICK_API_PICKUP_PUBLIC_KEY=dbdb1744-2ae3-4158-b01b-c3d194b50ca1
SDKMAN_CANDIDATES_DIR=/Users/danielgomez22/.sdkman/candidates
BARISTA_NEXUS_PASSWORD=*a/v&Null1*
PICK_HOSTS_DEBUG=https://staging-app.pickupnow.com,http://spike.pickupnow.com,http://dev1.pickupnow.com,http://dev2.pickupnow.com
DA_PIVOTAL_PROJECT_ID=1954523
SECURITYSESSIONID=186a7
PICK_HOST_LINKS=http://pickupnow.com
DA_PIVOTAL_API_KEY=8d4f9d99c2a4c818746fe1cb9015e2c9
_=/usr/bin/printenv
